<!DOCTYPE html>
<html lang="en">
<head>
<title>DELUSION CURTAIN</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: grey;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

header {
  font-family: "Sofia", sans-serif;
}
</style>
</head>

<body>

<div class="header">
  
  <h2 style="color: white;">DELUSION CURTAIN</h2>

</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About Us</a>
  <a href="our productt.html">Our Product</a>
  <a href="service.html">Our Services</a>
  <a href="Promotion.html">Promotion</a>
  <a href="Contact us.html">Contact Us</a>
 
</div>

<style>
h1 {
  color: white;
  font-family: "Verdana";
  font-size: 250%;
  
}

h2 {
  color: white;
  font-family: verdana;
  font-size: 250%;
}

div {
   background-color: violet;
}
  
body{
  margin: 0;
  padding: 0;
  background: url(bg.jpg) no-repeat;
  background-size: cover;
}
.box{
  width: 1000px;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.box h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box h5{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
  text-align: justify;
}
ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}

body{
  background-image: url("Wallpaper Curtain.jpg");
}

html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}

</style>

<body>
<div class="box">

<a href="https://www.instagram.com/anissulwanaa.__/">
<img src="Tirai Merah.jpg" alt="Tirai Merah"
style="width:473px;height:434px;"></a>

  <h1>DELUSION CURTAIN</h1>
<h5>"Realising your dreams come true"</h5>
<p>DELUSION CURTAIN is a store that provides a wide selection of curtains that allow customers to design the curtain and choose the fabrics they want. The word DELUSION which gives an imaginary meaning is the same as DREAM. This is very much in line with our vision and mission to ensure that our customers are satisfied with the services provided by us and make their dream come true. </p>

<br>

<!-- Footer -->

<footer class="w3-container w3-padding-10 w3-light-grey w3- center">

  <p>EMAIL:<a href="mailto:delusioncurtain2021@gmail.com">delusioncurtain2021@gmail.com</p>
  <p>PHONE: +01126434047 / +0472938928</p>
  <p>ADDRESS: KTCC MALL (Kuala Terengganu City Centre), Jalan Sultan Zainal Abidin, 20000 Kuala Terengganu, Terengganu</p>
  <p>At all times, your smiles and satisfaction are the best indicators of our success. We Are Dedicated To Bringing Space To Life In Together With You. </p>

  <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  
  <p>Copyright © 2021 Delusion Curtain</p>
</footer>
</body>
</html>
