<!DOCTYPE html>
<html>
<head>
<title>OUR PRODUCT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: grey;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/*center image*/
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 4s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

body{
  background-image: url("wallpaper 5.jpg");
}

</style>

<div class="header">
  
  <h2 style="color: white;">OUR PRODUCT</h2>

</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About Us</a>
  <a href="our productt.html">Our Product</a>
  <a href="service.html">Our Services</a>
  <a href="Promotion.html">Promotion</a>
  <a href="Contact us.html">Contact Us</a>
 
</div>

</head>
<body>

<h2><center>THE MATERIALS</center></h2>
<!--p>Change image every 4 seconds:</p-->

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 11</div>
  <img class="center" src="velvet 2.jpg" style="width:50%">
  </div>

<div class="mySlides fade">
  <div class="numbertext">2 / 11</div>
  <img class="center" src="velvet 5.jpg" style="width:50%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 11</div>
  <img class="center" src="Cotton Linen 2.jpg" style="width:50%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 11</div>
  <img class="center" src="Cotton Linen 4.jpg" style="width:50%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 11</div>
  <img class="center" src="Polyester 1.jpg" style="width:50%">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 11</div>
  <img class="center" src="Polyester 2.jpg" style="width:50%">
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 11</div>
  <img class="center" src="Chenille 1.jpg" style="width:50%">
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 11</div>
  <img class="center" src="Chenille 2.jpg" style="width:50%">
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 11</div>
  <img class="center" src="Chenille 3.jpg" style="width:50%">
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 11</div>
  <img class="center" src="Gauze 1.jpg" style="width:50%">
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 11</div>
  <img class="center" src="Gauze 2.jpg" style="width:50%">
</div>

<!-- -->

<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>  
</div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey" style="padding:15px">
  <center><p>DELUSION CURTAIN SDN BHD <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"></a></p></center>
</footer>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
