<!DOCTYPE html>
<html>
<head>
<title>Promotion</title>

   <meta charset="utf-8">

   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
  font-family:  "Lucida Console", "Courier New", monospace;
  border-collapse: collapse;
  width: 30%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 10px;
}

tr:nth-child(even) {
  background-color:#EDDA9A;
}

body {

  background-image: url("curtain6.jpg");
  background-size: cover;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: grey;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: white;
}

</style>
</head>
<body>

<div class="header">
  <h1 style="color:white;">PROMOTION</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About Us</a>
  <a href="our productt.html">Our Product</a>
  <a href="service.html">Our Services</a>
  <a href="Promotion.html">Promotion</a>
  <a href="Contact us.html">Contact Us</a>
 
</div>
<br>

<h2><center>PROMOTION 1</h2></center>
<center><img src="promo 1.png" alt="promo 1" width="500" height="333">

<table>
  <tr>
    <th>Promotion Owning a set of hotel-grade curtains is no longer just a dream with our 50% off promo!
<p>In celebration of Delusion Curtain new showroom’s opening, our customers will get to enjoy discounts up to 50% for our top selling Linen Textile Collection! This offer is limited and first-come-first-serve only- so hurry!</p>
<p>-Transform your home into a luxury hotel!</p>
<p>-Expertise in 5-star hotel standard curtains provides first-rate and high-quality designer curtains.</p>
<p>Want to match your home decor with the soul of your brands new curtains? Our team of experts can guide you through that, too!</p>
<p>Terms & Conditions:</p>
<p>1. This promotion by Delusion Curtain lasts only until the 30th of July 2021.</p>
<p>2. Both new and existing customers are eligible for this offer.</p>
<p>3. Customers are required to pay 50% deposit to secure this promotion.</p>
<p>4. No minimum purchase required, and no limit of number of curtain sets per customer.</p>
<p>5. Promotion valid while stocks last.</p></center>
</th>

  </tr>
  </table>

<h2><center>PROMOTION 2</h2>
<center><img src="promo2.png" alt="promo2" width="500" height="333">

<table>
  <tr>
    <th>Get One Step Closer to Your Dream Home at Half the Price </p>
<p>If you are a homeowner looking to upgrade your home aesthetics, Delusion Curtain's FMCO limited time offer might be the answer to your prayers. Choose from a variety of premium materials for your next custom-made curtains while you enjoy up to 50% discounts. That’s not all, for a limited time only, you get exclusive perks which includes:</p>
<p>-Free motorised curtains upgrade</p>
<p>- Refundable deposits on any curtain series</p>
<p>-Free delivery and installation services</p>
<p>Terms & Conditions:</p>
<p>1. Monthly promotion (A specific date will be announced)</p>
<p>2. Valid for customers with a minimum purchase of RM3,000 only.</p>
<p>3. A deposit of RM1,000 is required to secure this promotion. The deposit is refundable until end of promotion date</p>
<p>4. Valid for Kuala Terengganu only.</p>
<p>5. Promotion is valid while stock lasts.</p>
</th>

   </tr>
   </table>

</body>
</html>