<!DOCTYPE html>
<html>
<title>Delusion Curtain</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
/* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: grey;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
body {
  background-image: url('background7.png');
  background-repeat: no-repeat;
}
</style>
<body>
<div class="header">
  
  <h2 style="color: white;">OUR SERVICES</h2>

</div>


<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About Us</a>
  <a href="our productt.html">Our Product</a>
  <a href="service.html">Our Services</a>
  <a href="Promotion.html">Promotion</a>
  <a href="Contact us.html">Contact Us</a>
 
</div>

        </div>


<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
</div>

  


 
  <!-- About Section -->
  
  <div class="w3-container w3-padding-32 w3-center">  
    <div class="w3-padding-32">
      <h1><span clas="w3-tag">HELLO DEAR! HERE WE PREPARE FOR YOU</span></h1>
      <h4><i><b><span class="w3-tag">“~We bring our services to your doorstep~
JUST ONE CALL AWAY FROM PROFESSIONAL CURTAIN SERVICES.
”</span></b></i></h4>
<div class="w3-khaki w3-center w3-padding-small">
        <div class="w3-container w3-light-grey">
		<div class="w3-col l2 m3">
                <img src="cart.png" style="width:90px;">
              </div>
          <h4>Store Services</h4>
          <p>We have a Terengganu outlet to provide our valued customers with expert sale services and a comprehensive one-stop shopping experience.</p>
        </div>
      </div>
      <hr>
<div class="w3-sand w3-center w3-padding-small">

        <div class="w3-container w3-light-grey">
		<div class="w3-col l2 m3">
                <img src="delivery.png" style="width:90px;">
              </div>
          <h4>Door to Door Service</h4>
          <p>We have a mobile curtain team that can come to your home and provide complimentary on-site measurements, as well as present curtain, blind,
		  and wallpaper samples and provide a fast on-site quote. Furthermore, we will attentively monitor and follow up on your confirmation until your order is delivered to your door f
		  or installation. Our goal is to save you time and give you with the best services possible.</p>
        </div>
      </div>
      <hr>
<div class="w3-sand w3-center w3-padding-small">

        <div class="w3-container w3-light-grey">
		<div class="w3-col l2 m3">
                <img src="call.png" style="width:90px;">
              </div>
          <h4>Enquiry Services</h4>
          <p>Our customer’s Careline team is on the call from 10 am to 12:30 pm and 2 pm to 7 pm only on a daily basis 
		  to ensure all our customer enquiries are handled properly</p>
        </div>
      </div>
      <hr>	  
    
    </div>
  </div>
  <hr>
  
    <div class="w3-third w3-serif">
      <h3><span class="w3-tag">POPULAR TAGS</span></h3>
      <p>
        <span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Curtain</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dinner</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Velvet</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">France</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Family</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Aestathic</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Flavors</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Cute</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Decoration</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dressing</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">House</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Futures</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Elegant</span>
      </p>
    </div>
  </footer>

<!-- End page content -->
</div>



</body>
</html>
